# SD-Project

./: README.md
Proj/: pom.xml
Proj/src/main/java/org/example/: Down.java
meta2/: HELP.md  barrel2  pom.xml  users.txt
meta2/src/main/java/com/example/demo/: Binterface.java  Client.java  Config.java  DemoApplication.java  DemoController.java  Download.java  DownloadClient.java  DownloadServer.java  HackerNewsItemRecord.java  HackerNewsUserRecord.java  HelloWorldRMI.java  HelloWorldRMIimpl.java  Inter.java  MyHackerNewsController.java  Pair.java  Reader.java  SearchModule.java  SpringRmiClientApplication.java  StorageBarrel.java  SynchronizedQueue.java  Url.java  WebSecurityConfig.java  WebSocketConfig.java  test.java
meta2/src/main/java/com/example/demo/model/: Connection.java  Loginp.java  Message.java  Search.java  Url.java  UrlModel.java
meta2/src/main/resources/static/: app.js  index.html  style.css  styleLogin.css  stylePointedLink.css
meta2/src/main/resources/templates/: login.html  pointed-links-result.html  pointed-links.html  register.html  register_msg.html  search.html  searchresult.html  style.css  top10stories.html  user_stories.html  user_stories_form.html
untitled/src/Download/java/org/example/: Binterface.java  Client.java  Download.java  DownloadClient.java  DownloadServer.java  Inter.java  Pair.java  Reader.java  SearchModule.java  StorageBarrel.java  SynchronizedQueue.java  Url.java  test.java
untitled/src/main/java/org/example/: Main.java
