<!--
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Login</title>
  <link rel="stylesheet" th:href="@{style.css}">
</head>
<body>
<h1>Login</h1>
<form th:action="@{/login}" th:object="${loginp}"  method="post">
  <div>
    <label for="username">Username:</label>
    <input type="text" id="username" name="username" th:field="*{username}">
  </div>
  <div>
    <label for="password">Password:</label>
    <input type="password" id="password" name="password" th:field="*{password}">
  </div>
  <div th:if="${error}" class="error-message">Invalid username or password</div>
  <div>
    <button type="submit">Login</button>
  </div>
</form>
</body>
</html>
-->


<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
<head>
    <title>Login</title>
    <link th:href="@{/styleLogin.css}" rel="stylesheet" />
</head>
<body>

    <div class="login-div">
        <form th:action="@{/login}" method="post">
            <div class="login-forms"><h1>LOGIN</h1></div>
            <div class="login-forms"> <input type="text" name="username" placeholder="Username"/> </div>
            <div class="login-forms"> <input type="password" name="password" placeholder="Password"/> </div>
            <div class="login-forms"><input type="submit" value="Sign In"/></div>
        </form>
    </div>

    <div th:if="${param.error}">
        Invalid username and password.
    </div>
    <div th:if="${param.logout}">
        You have been logged out.
    </div>

    <a th:href="@{/search}">Get back</a>
</body>
</html>