<!--
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Login</title>
  <link rel="stylesheet" th:href="@{style.css}">
</head>
<body>
<h1>SIGN UP</h1>
<form th:action="@{/register-msg}" th:object="${regist}" method="post">
  <div>
    <label for="username">Username:</label>
    <input type="text" id="username" name="username" th:field="*{username}">
  </div>
  <div>
    <label for="password">Password:</label>
    <input type="password" id="password" name="password" th:field="*{password}">
  </div>
  <div>
    <button type="submit">Sign up</button>
  </div>
</form>
<a th:href="@{/}" class="btn btn-primary">back</a>
</body>
</html>
-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
<head>
  <title>Register</title>
  <link th:href="@{/styleLogin.css}" rel="stylesheet" />
</head>
<body>

<div class="login-div">
  <form th:action="@{/register-result}" th:object="${regist}" method="post">
    <div class="login-forms"><h1>REGISTER</h1></div>
    <div class="login-forms"> <input type="text" th:field="*{username}" name="username" placeholder="Username"/> </div>
    <div class="login-forms"> <input type="password" th:field="*{password}" name="password" placeholder="Password"/> </div>
    <div class="login-forms"><input type="submit" value="Register"/></div>
  </form>
</div>

<div th:if="${param.error}">
  Invalid username and password.
</div>
<div th:if="${param.logout}">
  You have been logged out.
</div>

<a th:href="@{/search}">Get back</a>
</body>
</html>
