<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Gogool</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link th:href="@{/style.css}" rel="stylesheet" />
</head>
    <body>
        <div class="search-div">
          <form th:action="@{/search-result}" th:object="${search}" method="post">
            <h1>Gogool</h1>
            <input type="text" th:field="*{search}">
            <button type="submit">Search</button>
          </form>
        </div>

        <div class="search-buttoms">
          <form th:action="@{/pointed-links}">
            <button type="submit">Pointed Links</button>
          </form>

          <form  th:action="@{/login}" method="post">
            <button type="submit"> Login</button>
          </form>

          <form  th:action="@{/logout}" method="post">
            <button type="submit"> Logout</button>
          </form>

          <form  th:action="@{/register }" >
            <button type="submit"> Register</button>
          </form>

            <form  th:action="@{/user}" >
                <button type="submit"> User stories</button>
            </form>

            <form  th:action="@{/list }" method="get">
                <button type="submit"> Top10 Stories</button>
            </form>
            <form  th:action="@{/ }" method="get">
                <button type="submit"> Stats </button>
            </form>
        </div>
    </body>
</html>
